export const AUTH_ERROR_CODE = {
  ACCESS_TOKEN_EXPIRED: "ACCESS_TOKEN_EXPIRED",
  ACCESS_TOKEN_INVALID: "ACCESS_TOKEN_INVALID",
  REFRESH_TOKEN_EXPIRED: "REFRESH_TOKEN_EXPIRED",
  REFRESH_TOKEN_INVALID: "REFRESH_TOKEN_INVALID",
  REFRESH_TOKEN_MISSING: "REFRESH_TOKEN_MISSING",
} as const;

export const AUTH_ERROR_MESSAGE = {
  ACCESS_TOKEN_EXPIRED: "ACCESS TOKEN EXPIRED",
  ACCESS_TOKEN_INVALID: "INVALID ACCESS TOKEN",
  REFRESH_TOKEN_EXPIRED: "REFRESH TOKEN EXPIRED",
  REFRESH_TOKEN_INVALID: "INVALID REFRESH TOKEN",
  REFRESH_TOKEN_MISSING: "REFRESH TOKEN MISSING",
} as const;
