export const RESPONSE_MESSAGE = {
  SUCCESS: "SUCCESS",
  CREATED: "RESOURCE CREATED SUCCESSFULLY",
  UPDATED: "RESOURCE UPDATED SUCCESSFULLY",
  DELETED: "RESOURCE DELETED SUCCESSFULLY",

  ERROR: "INTERNAL SERVER ERROR",
  BAD_REQUEST: "BAD REQUEST",
  UNAUTHORIZED: "UNAUTHORIZED ACCESS",
  FORBIDDEN: "ACCESS FORBIDDEN",
  NOT_FOUND: "RESOURCE NOT FOUND",
  CONFLICT: "RESOURCE ALREADY EXISTS",

  VALIDATION_FAILED: "INPUT VALIDATION FAILED",
  TOO_MANY_REQUESTS: "TOO MANY REQUESTS",
  SERVICE_UNAVAILABLE: "SERVICE UNAVAILABLE",
} as const;
